trigger:
- main

pool:
  vmImage: 'ubuntu-18.04'
container: mcr.microsoft.com/dotnet/sdl:6.0
stages:
- stage: Install
  jobs:
  - job: Test
    steps:
    - script: echo "This is successful"
    - script: echo "We are here for good"
 
 
