parameters:
- name: name  # defaults for any parameters that aren't specified
  default: ''
- name: vmImage
  default: 'ubuntu-18.04'

jobs:
- job: ${{ parameters.name }}
  pool: 
    vmImage: ${{ parameters.vmImage }}
  steps:
  - script: sudo chmod 777 /var/lib/dpkg/lock-frontend
  - script: sudo chown root:docker /var/lib/dpkg/lock-frontend
  - script: apt install nodejs
  - script: node -v
