trigger:
- main

pool:
  vmImage: 'ubuntu-18.04'
stages:
- stage: Install
  jobs:
  - job: Install and Build
    steps:
    - script: sudo chmod 777 /var/lib/dpkg/lock-frontend
    - script: echo "We are here for good"
 
 
