trigger:
- main

pool:
  vmImage: 'ubuntu-18.04'
stages:
- stage: Install
  jobs:
  - job: Test a Build
    steps:
    - script: echo "This is successful"
    - script: echo "We are here for good"
 
 
